# CS496-2

./: app.js  build.gradle  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/cs496/: MainActivity.java
app/src/main/java/android/example/cs496/ui/main/: Fragment2Camera.java  Fragment2SubActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/android/example/cs496/ui/main/fragment1/: JSONparser.java  MainBackPressCloseHandler.java  PhoneBookActivity.java  RecyclerItem.java  RecyclerItemClickListener.java  Tab1Adapter.java  VerticalSpaceItemDecoration.java  dummyData.java  phoneBookLoader.java
app/src/main/java/android/example/cs496/ui/main/fragment1/phonebook/: EditPhoneBook.java  GroupPhoneBook.java  MessageSend.java  PersonInformation.java  PhoneBookPagerAdapter.java  SearchPhoneBook.java  SubCardAdapter.java
app/src/main/java/android/example/cs496/ui/main/fragment2/: PhotoItem.java  SubFragment2Adapter.java  Tab2Adapter.java
app/src/main/java/android/example/cs496/ui/main/fragment4/: ItemObject.java  Menu.java  Menus.java  RestaurantBookActivity.java  RestaurantEditActivity.java  RestaurantEditAdapter.java  RestaurantMenuAdapter.java  RestaurantSubAdapter.java  Tab4Adapter.java  UserItem.java
app/src/main/res/drawable/: ic_arrow_upward_black_8dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_star.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  fragment4_holder_view.xml  sub_fragment1_edit.xml  sub_fragment1_group.xml  sub_fragment1_search.xml  sub_fragment4.xml  sub_fragment4_holder_view.xml  sub_fragment4_item_holder_view.xml  sub_fragment4_vote.xml  sub_fragment4_vote_holder_view.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment4.xml
app/src/main/res/menu/: popup_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
models/: gallery.js  menu.js  phone.js  store.js  user.js
routes/: gallerys.js  phones.js  stores.js  users.js
