<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/logout"
            android:title="LOGOUT"/>
        <item
            android:id="@+id/leave_account"
            android:title="LEAVE ACCOUNT"/>
    </menu>