<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/back"/>
            <TextView
                android:id="@+id/restaurants_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryLight"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:text="교수회관(회원제 교직원)식당"
                android:textSize="18dp"
                android:textStyle="bold"/>]

            <View
                android:layout_width="70dp"
                android:layout_height="0dp" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/recycler_view44"
            android:layout_marginTop="10dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@android:color/white"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_arrow_upward_black_8dp" />

</RelativeLayout>



